<ul class="navbar-nav mr-auto">
  <ng-content select=".footer"></ng-content>
  <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
    <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item" routerLinkActive="active">
    <a class="nav-link" routerLink="/concepts">Concepts</a>
  </li>
  <li class="nav-item" routerLinkActive="active">
    <a class="nav-link" routerLink="/contacts">Contact Manager</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/products">Products</a>
  </li>
  <li class="nav-item" routerLinkActive="active">
    <a class="nav-link" routerLink="/about">About Us</a>
  </li>
  <ng-content select=".header"></ng-content>
</ul>
