<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" routerLink="/">Contact Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <app-menu>
        <li class="nav-item header">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
        <li class="nav-item header">
          <a class="nav-link" routerLink="/signup">Signup</a>
        </li>
      </app-menu>
      <button type="button" class="btn btn-primary" style="margin-left: 20px"
        (click)="gotoCartHandler()">Cart({{cartItemCount}})</button>
    </div>
  </nav>
</header>
