<div class="container-fluid">

  <p> Data Received from Child Com: {{dataReceivedFromChildComp}}</p>
  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <a class="nav-item nav-link active" data-toggle="tab" href="#basic-databinding" role="tab"
        aria-controls="basic-databinding" aria-selected="true">Basic Data Binding</a>
      <a class="nav-item nav-link" data-toggle="tab" href="#cpb-tab" role="tab" aria-controls="cpb-tab"
        aria-selected="false">Custom Prop Binding</a>
      <a class="nav-item nav-link" data-toggle="tab" href="#ceb-tab" role="tab" aria-controls="ceb-tab"
        aria-selected="false">Child to Parent Comp Communication</a>
      <a class="nav-item nav-link" data-toggle="tab" href="#directives-tab" role="tab" aria-controls="directives-tab"
        aria-selected="false">Directives</a>
    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">

    <div class="tab-pane fade show active" id="basic-databinding" role="tabpanel"
      aria-labelledby="basic-databinding-tab">
      <h2>Basic Data Binding</h2>
      <h4>String Interpolation</h4>
      <p>{{appName}}</p>
      <p>No of developers working on this is: {{noOfDevelopers}}</p>
      <p title="{{appName}}"> Mouseover to see the app name</p>
      <input type="text" value="{{appName}}"> <!-- not recommended -->

      <hr>
      <h4>Property Binding</h4>
      <p [title]="averageExp">Mouseover to see the average experience</p>
      <input type="text" [value]="appName"> <!-- recommended -->

      <div class="brownText">Testing style before property binding</div>
      <div [ngClass]="{ 'brownText' : true }">Will it work?</div>
      <div [ngClass]="{ 'alert alert-danger' : true }">Will it work??</div>
      <div class="alert" [ngClass]="{ 'alert-success' : true, 'alert-danger' : false }">Will it Work???</div>

      <!--  ngStyle -->
      <div [ngStyle]="myStyles"> ngStyle with variable in holding styles</div>
      <hr>

      <h4>Event Binding</h4>
      <button type="button" onclick="clickMeHandler()">Click me will not work check browser console</button>
      <br><br>

      <button type="button" (click)="clickMeHandler($event)">Click me will work</button>
      <br><br>
      <!-- Handle event object -->

      <!-- onClick change button text as clicked and button disabled -->
      <button (click)="setSaving($event, 'clicked')">click</button>
      <br><br>
      <!-- onClick change button text as clicked and button disabled -->
      <button (click)="clickMeHandler($event)">click</button>

      <hr>
      <h4>Two Way binding</h4>
      <p>{{ courseName }}</p>
      <input type="text" [value]="courseName"><br><br>
      <input type="text" [(ngModel)]="courseName">

    </div>

    <div class="tab-pane fade" id="cpb-tab" role="tabpanel" aria-labelledby="cpb-tab-tab">
      <h2>Custom Property Binding -- Parent to Child Comp Communication</h2>
      <app-cpb></app-cpb>
      <app-cpb [age]="30"></app-cpb>
      <app-cpb [age]="50"></app-cpb>
    </div>

    <div class="tab-pane fade" id="ceb-tab" role="tabpanel" aria-labelledby="ceb-tab-tab">
      <h2>Child to Parent Comp Communication</h2>
      <!-- step:4  Have an event handler to handle to Receive the data in parent component -->
      <app-ceb (profileLoaded)="profileLoadedHandler($event)"></app-ceb>
    </div>

    <div class="tab-pane fade" id="directives-tab" role="tabpanel" aria-labelledby="directives-tab">
      <h2>Directives</h2>
      <pre>
        Directives:
        ----------------
          Special Instructions to the Dom

          1. Attribute directives
            -- ngClass, ngStyle, routerLink, routerLinkActive

          2. Structural Directives
            -- Will make impact in structural layer.
            -- *ngIf, *ngFor, ngSwitch
        -----------------
      </pre>

      <!-- *ngIf -->
      <h4>*ngIf</h4>

      <div class="alert alert-success" *ngIf="isLoggedIn; else elseBlock">
        Thanks for logging in.. Now you can access this information
      </div>
      <ng-template #elseBlock>
        <div class="alert alert-danger">
          You are not authenticated. Please login to continue..
        </div>
      </ng-template>

      <!-- *ngFor with the index number in -->
      <h4>*ngFor</h4>
      <ul>
        <li *ngFor="let skill of skillList; let i = index" style="list-style-type: none;">{{i+1}}.{{skill}}</li>
      </ul>

      <!--ngSwitch -->
      <h4>ngSwitch</h4>
      <!-- When a String matches -->
      <ul [ngSwitch]="superhero">
        <li *ngSwitchCase="'Groot'">Groot</li>
        <li *ngSwitchCase="'Ironman'">Ironman</li>
        <li *ngSwitchCase="'Hulk'">Hulk</li>
        <li *ngSwitchCase="'Thor'">Thor</li>
        <li *ngSwitchCase="'Spiderman'">Spiderman</li>
        <li *ngSwitchDefault>Batman</li>
      </ul>

      <!-- Custom attribute directives -->
      <h4>Custom Attribute Directives</h4>
      <div appColorizer>
        Testing
      </div>

      <!-- Custom Structural directives -->
      <h4>Custom structural Directives</h4>
      <p>ng g d concepts/directives/demoif</p>
      <div *appDemoIf>
        <p>Authenticated</p>
      </div>
    </div>
  </div>
</div>
