<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Add Contact</h1>
      <button class="btn btn-dark">Go Back</button>

    </div>
    <!-- step3 patch up html form with the ts using [formGroup]-->
    <form class="col-md-6 offset-md-3" [formGroup]="addContactForm" (ngSubmit)="addContactHandler()">
      <div class="form-group row">
        <label for="staticName" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
           <!-- Step4: connect the formControl in form fields-->
          <input type="text" class="form-control"
          placeholder="Enter Name" formControlName='name'
          [ngClass]="{ 'is-invalid': addContactForm.get('name').touched && addContactForm.get('name').invalid }"
          />
          <!-- refer TS for step 5 -->
          <div class="invalid-feedback">
            <div>Name is required</div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="staticPhone" class="col-sm-2 col-form-label">Phone</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" placeholder="Enter Phone"
          formControlName='phone'
          [ngClass]="{ 'is-invalid': addContactForm.get('phone').touched && addContactForm.get('phone').invalid }" />
          <div class="invalid-feedback">
            <div>Phone is required</div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control"
          placeholder="Enter Email" formControlName='email'
          [ngClass]="{ 'is-invalid': addContactForm.get('email').touched && addContactForm.get('email').invalid }" />
          <div class="invalid-feedback">
            <div *ngIf="addContactForm.get('email').errors?.required">Email is required</div>
            <div *ngIf="addContactForm.get('email').errors?.email">Email seems to be not valid</div>
          </div>
        </div>
      </div>

      <div class="alert alert-success" *ngIf="isSaved">
        Saved Successfully
      </div>

      <div class="form-group row">
        <div class="col-sm-10 offset-sm-2">
          <!-- todo: disable the button if the form is invalid -->
          <button type="submit" class="btn btn-primary" [disabled]="addContactForm.invalid">Submit</button>
        </div>
      </div>
    </form>
  </div>
</div>
