<a routerLink="/contacts">Go back</a>

<div class="container">
  <div class="row">
    <div class="card col-md-12">
      <div class="card-body" *ngIf="contactData">
        <h5 class="card-title">{{contactData.name}}</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <p>Phone: {{contactData.phone}}</p>
        <p>Email: {{contactData.email}}</p>
        <button type="button" class="btn btn-primary" data-toggle='modal' name="myButton" data-target='#editContactModal' (click)="editModalOpenHandler()">Edit</button>
        <button type="button" class="btn btn-danger" data-dismiss='modal'>Delete</button>

        <!-- Modal -->
        <div class="modal fade" id="editContactModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Update Contact</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" *ngIf="duplicateContactData">
                <form (ngSubmit)="updateHandler()">
                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="personName" placeholder="Enter name" [(ngModel)]="duplicateContactData.name" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-2 col-form-label">Phone</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="phone" placeholder="Enter Phone" [(ngModel)]="duplicateContactData.phone" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" name="email" placeholder="Enter Email" [(ngModel)]="duplicateContactData.email" required>
                    </div>
                  </div>

                  <div class="alert alert-success" *ngIf="isUpdated">
                    Updated successfully!
                  </div>

                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
